HOST=0.0.0.0
PORT=1337
APP_KEYS=1HwdEoqcHeMAHHOKd2GT3w==,cJgut5x+p9pLReHVCohb6Q==,5GeGETVsDi2mHRfFwFTVtA==,gD9aqP2m077UrO1AsXb6zQ==
API_TOKEN_SALT=UWQBFkVprokBKe4HmwPfwQ==
ADMIN_JWT_SECRET=wsby4XurQaMjNqKUzAU+Og==
TRANSFER_TOKEN_SALT=ksAOnzkZB9foRgzlBtyFEA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KA8LxmxSi/vwrVyIoM9ZJg==
